<html>
<style>
	body{
		background-color:black;
	}
	.in{
		width:100%;
		height:30%;
		background-color:black;
	}
	pre{
		font-size:25;
		color:white;
	}
	h3{
		color:white;
		text-shadow:4px 4px 6px red, 4px 4px 6px orange;
	}
	h2{
		color:yellow;
		text-shadow:4px 4px 6px blue, 4px 4px 6px orange;
		font-size:40;
	}
</style>
<body>
<div class="in">
 <table align="center">
<tr>
<td>
<figure>
<img src="logo.png" width="1200" height="160">
</figure>
</td>
</tr>
</table>
</div> 

<hr color="orange">
<h3 align="center">ABOUT CAFE SANE</h3>
<hr color="orange">


<div>
<table >
<tr>
<td width="900">
<center>
<pre>
Café Sane incorporates a cafe 
with freshly baked products 
as well as a place for
people who are mentally
 disturbed.<br>
 In short we help them to 
become mentally fit.<br>

Café Sane brings people
 together and gives them
a environment to talk 
about their mental health
over coffee without 
any hesitation 
</pre>
</center>
</td>

<td>
<figure>
<img src="3.jpg" width="500" height="500">
</figure>
</td>
</tr>
</table>
</div>
<br>

<div>
<table >
<tr>
<td>
<figure>
<img src="2.jpg" width="500" height="300">
</figure>
</td>

<td width="900">
<center>
<pre>
The name Café Sane as a 
whole means a place where 
we help people to overcome
 the fear and freely talk
 about their mental health.
</pre>
</center>
</td>
</tr>
</table>
</div>
<br>

<div>
<table >
<tr>
<td width="900">
<center>
<pre>
The logo describes about
the main concept of 
Café Sane that is 
to make people who 
are mentally disturbed
Smile over a cup 
of coffee. 
 
</pre>
</center>
</td>

<td>
<figure>
<img src="4.jpg" width="500" height="200">
</figure>
</td>
</tr>
</table>
</div>

<br>
<div>
<table >
<tr>
<td>
<figure>
<img src="5.jpg" width="500" height="300">
</figure>
</td>

<td width="900">
<center>
<pre>
Mental health is a very
 sensitive topic and 
people find it 
very difficult to
 talk about it 
in public.<br>
But we believe talking
 about it is as 
normal as talking
 about what coffee
 one likes. 
</pre>
</center>
</td>
</tr>
</table>
</div>

<div>
<table >
<tr>
<td width="700">
<center>
<pre>
The tag line breaks
 all the stereotypes
 about mental illness
 and explains it
 is very important 
to talk “about
 it and should
 be very casual”.
</pre>
</center>
</td>

<td>
<figure>
<h2 width="500" height="200">"Lets talk about it over coffee"</h2>
</figure>
</td>
</tr>
</table>
</div>
<br><br><br>

</body>
</html>