<html>
<style>
	.in{
		width:100%;
		height:30%;
		background-color:black;
	}
	.mm{
		border-radius:20px;
		border-color:orange;
	}
	input{
		border-color:orange;
		border-radius:10px;
		height:5%;
	}
</style>
<body style="background-color:grey;">
<div class="in">
 <table align="center">
<tr>
<td>
<figure>
<img src="logo.png" width="1200" height="160">
</figure>
</td>
</tr>
</table>
</div><br><br><br> 


<div>
<center>
<fieldset class="mm" style="width:400px;">
<legend><h2><b>BE IN TOUCH</b></h2></legend>
<form>
<br>
<b>Fullname :</b> <input type="text"><br><br>
<b>Mobile :</b> <input type="text"><br><br>
<b>Email :</b> <input type="email"><br><br>
<input type="submit" value="REGISTER">
<input type="reset" value="RESET"> 
</form>
</fieldset>
</center>
</div>
</body>
</html>