<html>
<head>
<style>
	body{
		background-color:black;
	}
	.main_div{
		background-color:black;
		margin:60px;
		padding:10px;
		border:2px solid orange;
		border-radius:20px;
	}
	.in{
		width:100%;
		height:30%;
		background-color:black;
	}
	
	a{
		text-decoration:none;
		color:white;
		width:;	
	}
	a:hover{
		color:blue;
		background-color:white;
		font-size:20px;
	}
	.im{
		background-color:lightgrey;
		margin:60px;
		padding:10px;
		border:2px solid orange;
		border-radius:10px;
	}
	h3{
		color:white;
		text-shadow:4px 4px 6px red, 4px 4px 6px orange;
		font-size:40;
	}
	.mm{
		background-color:grey;
	}
	p{
		color:white;
	}

</style>
</head>
<body>
<div class="in">
 <table align="center">
<tr>
<td>
<figure>
<img src="logo.png" width="1200" height="160">
</figure>
</td>
</tr>
</table>
</div> 

<div>
<table align="center" width="100%" bgcolor="white">
<tr>
<td class="main_div"><center><a href="home.html">HOME</a></center></td>
<td class="main_div"><center><a href="aboutus.html">ABOUT US</a></center></td>
<td class="main_div"><center><a href="home.html">CONTACT US</a></center></td>
<td class="main_div"><center><a href="home.html">VARIETY</a></center></td>
<td class="main_div"><center><a href="home.html">LOGIN</a></center></td>
<td class="main_div"><center><a href="home.html">BE IN TOUCH</a></center></td>
</tr>
</table>
</div>

<hr color="orange">
<marquee><h3>Lets Talk About It Over Coffee</h3></marquee>
<hr color="orange">
<div class="inn">
<table align="center" width="100%" bgcolor="black">

<tr>
<td class="im">
<center>
<figure>
<img class="io" src="1.jpg" width="500" height="300">
<figcaption>
<h1><u><i><b>CAPPUCCINO</b></i></u></h1>
</figcaption>
</figure>
</center>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td class="im">
<center>
<figure>
<img class="io" src="2.jpg" width="500" height="300">
<figcaption>
<h1><u><i><b>MOCHACCINO</b></i></u></h1>
</figcaption>
</figure>
</center>
</td>
</tr>
<tr></tr><tr></tr><tr></tr>

<tr>
<br>
<td class="im">
<center>
<figure>
<img class="io" src="1.jpg" width="500" height="300">
<figcaption>
<h1><u><i><b>FILTER COFFEE</b></i></u></h1>
</figcaption>
</figure>
</center>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td class="im">
<center>
<figure>
<img class="io" src="2.jpg" width="500" height="300">
<figcaption>
<h1><u><i><b>AFFOGATO</b></i></u></h1>
</figcaption>
</figure>
</center>
</td>
</tr>
<tr></tr><tr></tr><tr></tr>

<tr>
<br>
<td class="im">
<center>
<figure>
<img class="io" src="1.jpg" width="500" height="300">
<figcaption>
<h1><u><i><b>PICCOLO LATTE</b></i></u></h1>
</figcaption>
</figure>
</center>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td class="im">
<center>
<figure>
<img class="io" src="2.jpg" width="500" height="300">
<figcaption>
<h1><u><i><b>LONG BLACK</b></i></u></h1>
</figcaption>
</figure>
</center>
</td>
</tr>


</table>
</div>

<br><br><br><br>

<hr color="grey" border="20">
<div class="mm">
<center>
<p>&copy; Copyright 2020 Cafe Sane Indian pvt Limited 172001</p>
</center>
<hr color="blue" border="20" width="800">
<center>
<p>About Us | Contact Us | FAQs | Media | Privacy Policy | Terms Of Use</p>
</center>
<hr color="blue" border="20" width="800">
<center>
<p>contact:8115777725</p>
</center>
<center>
<p>address: 83 M/1 M/2Y, sulem sarai, Allahabad</p>
</center>
<center>
<p>email:- cafesane17@gmail.com</p>
</center>
</div>
<hr color="grey" border="20">

                                                    
</body>                                            
</html>                                        