<html>
<style>
	.in{
		width:100%;
		height:30%;
		background-color:black;
	}
	.im{
		background-color:black;
	}
	h2{
		text-shadow:4px 4px 6px red, 4px 4px 6px orange;
		color:white;
		font-size:35;
	}
	h3{
		font-size:25;
		color:black;
	}
</style>
<body>
<div class="in">
 <table align="center">
<tr>
<td>
<figure>
<img src="logo.png" width="1200" height="160">
</figure>
</td>
</tr>
</table>
</div> 

<div class="im">
<hr color="orange">
<marquee><h2><b>Cafe Sane Services</b></h2></marquee>
<hr color="orange">
</div>


<div>
<table border="2">
<tr>
<td>
<figure>
<img src="6.jpg" width="500" height="500">
</figure>
</td>
<td width="900" style="background-color:grey;">
<center>
<h3>&Delta; Corporate dining</h3>
<h3>&Delta; On site catering</h3>
<h3>&Delta; Counselling</h3>
<h3>&Delta; Group activity</h3>
<h3>&Delta; Socializing</h3>
<h3>&Delta; Fitness training</h3>
<h3>&Delta; Diet consulting</h3>
<h3>&Delta; Volunteering opportunity</h3>
<h3>&Delta; Mini library</h3>
<h3>&Delta; Small workspace</h3>
</center>
</td>
</tr>
</table>
</div>

<br>
<br><br>
</body>
</html>

