<html>
<style>
	.in{
		width:100%;
		height:30%;
		background-color:black;
	}
	.mm{
		border-radius:20px;
		border-color:orange;
	}
	input{
		border-color:orange;
		border-radius:10px;
		height:5%;
	}
</style>
<body style="background-color:grey;">
<div class="in">
 <table align="center">
<tr>
<td>
<figure>
<img src="logo.png" width="1200" height="160">
</figure>
</td>
</tr>
</table>
</div><br><br><br> 


<div>
<center>
<fieldset class="mm" style="width:500px;">
<legend><h2><b>SIGNUP FORM</b></h2></legend>
<form>
<br>
<b>First Name :</b> <input type="text"><br><br>
<b>Last Name :</b> <input type="text"><br><br>
<b>Father's Name :</b> <input type="text"><br><br>
<b>Mother's Name :</b> <input type="text"><br><br>
<b>D.O.B :</b> <input type="date"><br><br>
<b>Gender :</b> <input type="radio" name="r1"><b>Male</b>
		<input type="radio" name="r1"><b>Female</b><br><br>
<b>Language :</b> <input type="checkbox"><b>Hindi</b>
		  <input type="checkbox"><b>English</b>
		  <input type="checkbox"><b>Punjabi</b><br><br>
<b>Mobile :</b> <input type="text"><br><br>
<b>Email :</b> <input type="email"><br><br>
<b>Address :</b> <textarea></textarea><br><br>
<b>Password :</b> <input type="password"><br><br>
<b>Re-type Password :</b> <input type="password"><br><br>
<input type="submit" value="SIGNUP">
<input type="reset" value="RESET"> 
</form>
</fieldset>
</center>
</div>
</body>
</html>